<Layout worldFileMap="{16de38ec-3e6a-4c78-89ff-7b3f47218ce1}" printResolution="300" units="mm" name="Aus_Biome">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
 <Grid offsetX="0" resolution="10" resUnits="mm" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" groupUuid="" excludeFromExports="0" positionOnPage="0,0,mm" id="" outlineWidthM="0.3,mm" zValue="0" size="297,210,mm" background="true" frame="false" type="65638" frameJoinStyle="miter" itemRotation="0" templateUuid="{0b27fd1e-b779-4f6f-ae24-4d40a2379616}" visibility="1" blendMode="0" referencePoint="0" position="0,0,mm" uuid="{0b27fd1e-b779-4f6f-ae24-4d40a2379616}" positionLock="false">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem subdivisionsHeight="1.5" numSubdivisions="1" background="false" mapUuid="{16de38ec-3e6a-4c78-89ff-7b3f47218ce1}" outlineWidth="0.3" lineCapStyle="square" groupUuid="" unitLabel="km" labelHorizontalPlacement="0" uuid="{22efc195-3e47-4267-beca-f50ac70e51d0}" height="3" blendMode="0" positionLock="false" zValue="3" numUnitsPerSegment="250" size="50.435,13.8974,mm" unitType="km" frameJoinStyle="miter" style="Single Box" segmentMillimeters="18.0005" excludeFromExports="0" alignment="0" boxContentSpace="1" numMapUnitsPerScaleBarUnit="1" labelVerticalPlacement="0" frame="false" positionOnPage="246.565,192.672,mm" referencePoint="0" numSegmentsLeft="0" id="" type="65646" visibility="1" segmentSizeMode="0" labelBarSpace="3" opacity="1" lineJoinStyle="miter" outlineWidthM="0.3,mm" numSegments="2" templateUuid="{22efc195-3e47-4267-beca-f50ac70e51d0}" position="246.565,192.672,mm" minBarWidth="50" itemRotation="0" maxBarWidth="150">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOrientation="horizontal" multilineHeight="1" fontItalic="0" namedStyle="" fontFamily="MS Shell Dlg 2" fontWordSpacing="0" allowHtml="0" fontSizeUnit="Point" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontStrikeout="0" fontWeight="50" fontLetterSpacing="0" blendMode="0" previewBkgrdColor="255,255,255,255" fontSize="12" fontUnderline="0" fontKerning="1" textOpacity="1">
   <text-buffer bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskOpacity="1" maskedSymbolLayers="" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskType="0" maskSize="1.5" maskSizeUnits="MM"/>
   <background shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiY="0" shapeSizeX="0" shapeRotation="0" shapeOffsetY="0" shapeRadiiX="0" shapeType="0" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeJoinStyle="64" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowOpacity="0.7" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5" shadowColor="0,0,0,255" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" green="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" green="0" red="0"/>
  <fillColor2 blue="255" alpha="255" green="255" red="255"/>
  <lineSymbol>
   <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="">
    <layer class="SimpleLine" enabled="1" locked="0" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem background="true" rasterBorderColor="0,0,0,255" wmsLegendWidth="50" groupUuid="" uuid="{1359464d-fab3-4d60-b0fa-edf8b567026a}" rasterBorder="1" blendMode="0" positionLock="false" symbolWidth="7" zValue="2" columnSpace="2" wmsLegendHeight="25" size="103.5,63.7,mm" frameJoinStyle="miter" splitLayer="0" symbolHeight="4" excludeFromExports="0" titleAlignment="1" title="" lineSpacing="1" frame="false" positionOnPage="2.15454,146.3,mm" referencePoint="0" columnCount="1" id="" type="65642" resizeToContents="1" visibility="1" symbolAlignment="1" wrapChar="" minSymbolSize="0" legendFilterByAtlas="0" opacity="1" rasterBorderWidth="0" outlineWidthM="0.3,mm" fontColor="#000000" equalColumnWidth="0" map_uuid="{16de38ec-3e6a-4c78-89ff-7b3f47218ce1}" templateUuid="{1359464d-fab3-4d60-b0fa-edf8b567026a}" maxSymbolSize="0" position="2.15454,146.3,mm" boxSpace="2" itemRotation="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" alignment="1" name="title">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style marginTop="3" alignment="1" name="group">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style marginTop="3" alignment="1" name="subgroup">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2.5" alignment="1" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" alignment="1" name="symbolLabel" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" providerKey="ogr" legend_split_behavior="0" patch_size="-1,-1" source="../../../../GIS DataBase/WWF_Australia/wwf_terr_ecos.shp" expanded="1" id="wwf_terr_ecos_49829f2f_2bad_4ae6_a87d_ac2fbbeab8fa" name="Ecoregions">
    <customproperties>
     <property value="Ecoregions" key="cached_name"/>
     <property value="1,2,4,7,8,10,12,13" key="legend/node-order"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" excludeFromExports="0" positionOnPage="6.66808,1,mm" id="Map 1" outlineWidthM="0.3,mm" zValue="1" mapFlags="0" size="284.622,197.937,mm" isTemporal="0" background="true" frame="false" keepLayerSet="true" type="65639" frameJoinStyle="miter" followPreset="false" itemRotation="0" followPresetName="" templateUuid="{16de38ec-3e6a-4c78-89ff-7b3f47218ce1}" drawCanvasItems="true" mapRotation="0" visibility="1" labelMargin="0,mm" blendMode="0" referencePoint="0" position="6.66808,1,mm" uuid="{16de38ec-3e6a-4c78-89ff-7b3f47218ce1}" positionLock="false">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="157.68533236748987747" ymin="-44.57035400433967709" xmin="107.08217763306447523" ymax="-9.37901088446800912"/>
  <LayerSet>
   <Layer provider="ogr" source="C:/Users/ST/Documents/GIS DataBase/WWF_Australia/wwf_terr_ecos.shp" name="wwf_terr_ecos">wwf_terr_ecos_49829f2f_2bad_4ae6_a87d_ac2fbbeab8fa</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle provider="ogr" source="C:/Users/ST/Documents/GIS DataBase/WWF_Australia/wwf_terr_ecos.shp" layerid="wwf_terr_ecos_49829f2f_2bad_4ae6_a87d_ac2fbbeab8fa" name="Ecoregions">
    <qgis styleCategories="AllStyleCategories" maxScale="0" minScale="100000000" labelsEnabled="0" simplifyDrawingHints="1" readOnly="0" version="3.16.11-Hannover" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyMaxScale="1" simplifyLocal="1" simplifyDrawingTol="1">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <temporal fixedDuration="0" durationField="" startField="" endField="" mode="0" enabled="0" durationUnit="min" accumulate="0" startExpression="" endExpression="">
      <fixedRange>
       <start/>
       <end/>
      </fixedRange>
     </temporal>
     <renderer-v2 type="categorizedSymbol" forceraster="0" symbollevels="0" enableorderby="0" attr="BIOME">
      <categories>
       <category value="" label="" symbol="0" render="false"/>
       <category value="1" label="Tropical &amp; Subtropical Moist Broadleaf Forests" symbol="1" render="true"/>
       <category value="2" label="Tropical &amp; Subtropical Dry Broadleaf Forests" symbol="2" render="true"/>
       <category value="3" label="Tropical &amp; Subtropical Coniferous Forests" symbol="3" render="false"/>
       <category value="4" label="Temperate Broadleaf &amp; Mixed Forests" symbol="4" render="true"/>
       <category value="5" label="Temperate Conifer Forests" symbol="5" render="false"/>
       <category value="6" label="Boreal Forests/Taiga" symbol="6" render="false"/>
       <category value="7" label="Tropical &amp; Subtropical Grasslands, Savannas &amp; Shrublands" symbol="7" render="true"/>
       <category value="8" label="Temperate Grasslands, Savannas &amp; Shrublands" symbol="8" render="true"/>
       <category value="9" label="Flooded Grasslands &amp; Savannas" symbol="9" render="true"/>
       <category value="10" label="Montane Grasslands &amp; Shrublands" symbol="10" render="true"/>
       <category value="11" label="Tundra" symbol="11" render="false"/>
       <category value="12" label="Mediterranean Forests, Woodlands &amp; Scrub" symbol="12" render="true"/>
       <category value="13" label="Deserts &amp; Xeric Shrublands" symbol="13" render="true"/>
       <category value="14" label="Mangroves" symbol="14" render="true"/>
       <category value="98" label="98.00000000000" symbol="15" render="true"/>
       <category value="99" label="99.00000000000" symbol="16" render="true"/>
      </categories>
      <symbols>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="0">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="71,207,205,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="1">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="182,70,222,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="10">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="207,105,197,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="11">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="84,233,179,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="12">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="215,22,61,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="13">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="54,173,233,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="14">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="147,232,82,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="15">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="60,240,111,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="16">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="225,207,90,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="2">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="97,19,222,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="3">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="234,161,82,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="4">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="95,141,240,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="5">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="56,206,46,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="6">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="77,72,213,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="7">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="206,229,122,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="8">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="202,102,81,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="9">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="201,72,143,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <source-symbol>
       <symbol type="fill" clip_to_extent="1" force_rhr="0" alpha="1" name="0">
        <layer class="SimpleFill" enabled="1" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="152,125,183,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" type="QString" name="name"/>
           <Option name="properties"/>
           <Option value="collection" type="QString" name="type"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </source-symbol>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property value="&quot;ECO_NAME&quot;" key="dualview/previewExpressions"/>
      <property value="0" key="embeddedWidgets/count"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
      <DiagramCategory minScaleDenominator="0" opacity="1" height="15" spacingUnit="MM" minimumSize="0" showAxis="1" spacing="5" penColor="#000000" backgroundAlpha="255" backgroundColor="#ffffff" spacingUnitScale="3x:0,0,0,0,0,0" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" lineSizeType="MM" scaleDependency="Area" maxScaleDenominator="1e+08" barWidth="5" width="15" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" direction="0" diagramOrientation="Up" sizeType="MM" labelPlacementMethod="XHeight" penWidth="0" rotationOffset="270">
       <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
       <attribute label="" field="" color="#000000"/>
       <axisSymbol>
        <symbol type="line" clip_to_extent="1" force_rhr="0" alpha="1" name="">
         <layer class="SimpleLine" enabled="1" locked="0" pass="0">
          <prop k="align_dash_pattern" v="0"/>
          <prop k="capstyle" v="square"/>
          <prop k="customdash" v="5;2"/>
          <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="customdash_unit" v="MM"/>
          <prop k="dash_pattern_offset" v="0"/>
          <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="dash_pattern_offset_unit" v="MM"/>
          <prop k="draw_inside_polygon" v="0"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="line_color" v="35,35,35,255"/>
          <prop k="line_style" v="solid"/>
          <prop k="line_width" v="0.26"/>
          <prop k="line_width_unit" v="MM"/>
          <prop k="offset" v="0"/>
          <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="ring_filter" v="0"/>
          <prop k="tweak_dash_pattern_on_corners" v="0"/>
          <prop k="use_custom_dash" v="0"/>
          <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <data_defined_properties>
           <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
           </Option>
          </data_defined_properties>
         </layer>
        </symbol>
       </axisSymbol>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings showAll="1" zIndex="0" placement="1" obstacle="0" linePlacementFlags="18" priority="0" dist="0">
      <properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
      <activeChecks/>
      <checkConfiguration type="Map">
       <Option type="Map" name="QgsGeometryGapCheck">
        <Option value="0" type="double" name="allowedGapsBuffer"/>
        <Option value="false" type="bool" name="allowedGapsEnabled"/>
        <Option value="" type="QString" name="allowedGapsLayer"/>
       </Option>
      </checkConfiguration>
     </geometryOptions>
     <legend type="default-vector"/>
     <referencedLayers/>
     <fieldConfiguration>
      <field configurationFlags="None" name="OBJECTID">
       <editWidget type="Range">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="AREA">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="PERIMETER">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="ECO_NAME">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="REALM">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="BIOME">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="ECO_NUM">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="ECO_ID">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="ECO_SYM">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="GBL_STAT">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="G200_REGIO">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="G200_NUM">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="G200_BIOME">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="G200_STAT">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="Shape_Leng">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="Shape_Area">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="area_km2">
       <editWidget type="Range">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="eco_code">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="PER_area">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="PER_area_1">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field configurationFlags="None" name="PER_area_2">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias index="0" field="OBJECTID" name=""/>
      <alias index="1" field="AREA" name=""/>
      <alias index="2" field="PERIMETER" name=""/>
      <alias index="3" field="ECO_NAME" name=""/>
      <alias index="4" field="REALM" name=""/>
      <alias index="5" field="BIOME" name=""/>
      <alias index="6" field="ECO_NUM" name=""/>
      <alias index="7" field="ECO_ID" name=""/>
      <alias index="8" field="ECO_SYM" name=""/>
      <alias index="9" field="GBL_STAT" name=""/>
      <alias index="10" field="G200_REGIO" name=""/>
      <alias index="11" field="G200_NUM" name=""/>
      <alias index="12" field="G200_BIOME" name=""/>
      <alias index="13" field="G200_STAT" name=""/>
      <alias index="14" field="Shape_Leng" name=""/>
      <alias index="15" field="Shape_Area" name=""/>
      <alias index="16" field="area_km2" name=""/>
      <alias index="17" field="eco_code" name=""/>
      <alias index="18" field="PER_area" name=""/>
      <alias index="19" field="PER_area_1" name=""/>
      <alias index="20" field="PER_area_2" name=""/>
     </aliases>
     <defaults>
      <default applyOnUpdate="0" field="OBJECTID" expression=""/>
      <default applyOnUpdate="0" field="AREA" expression=""/>
      <default applyOnUpdate="0" field="PERIMETER" expression=""/>
      <default applyOnUpdate="0" field="ECO_NAME" expression=""/>
      <default applyOnUpdate="0" field="REALM" expression=""/>
      <default applyOnUpdate="0" field="BIOME" expression=""/>
      <default applyOnUpdate="0" field="ECO_NUM" expression=""/>
      <default applyOnUpdate="0" field="ECO_ID" expression=""/>
      <default applyOnUpdate="0" field="ECO_SYM" expression=""/>
      <default applyOnUpdate="0" field="GBL_STAT" expression=""/>
      <default applyOnUpdate="0" field="G200_REGIO" expression=""/>
      <default applyOnUpdate="0" field="G200_NUM" expression=""/>
      <default applyOnUpdate="0" field="G200_BIOME" expression=""/>
      <default applyOnUpdate="0" field="G200_STAT" expression=""/>
      <default applyOnUpdate="0" field="Shape_Leng" expression=""/>
      <default applyOnUpdate="0" field="Shape_Area" expression=""/>
      <default applyOnUpdate="0" field="area_km2" expression=""/>
      <default applyOnUpdate="0" field="eco_code" expression=""/>
      <default applyOnUpdate="0" field="PER_area" expression=""/>
      <default applyOnUpdate="0" field="PER_area_1" expression=""/>
      <default applyOnUpdate="0" field="PER_area_2" expression=""/>
     </defaults>
     <constraints>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="OBJECTID" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="AREA" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="PERIMETER" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="ECO_NAME" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="REALM" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="BIOME" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="ECO_NUM" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="ECO_ID" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="ECO_SYM" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="GBL_STAT" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="G200_REGIO" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="G200_NUM" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="G200_BIOME" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="G200_STAT" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="Shape_Leng" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="Shape_Area" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="area_km2" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="eco_code" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="PER_area" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="PER_area_1" exp_strength="0"/>
      <constraint constraints="0" notnull_strength="0" unique_strength="0" field="PER_area_2" exp_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint exp="" field="OBJECTID" desc=""/>
      <constraint exp="" field="AREA" desc=""/>
      <constraint exp="" field="PERIMETER" desc=""/>
      <constraint exp="" field="ECO_NAME" desc=""/>
      <constraint exp="" field="REALM" desc=""/>
      <constraint exp="" field="BIOME" desc=""/>
      <constraint exp="" field="ECO_NUM" desc=""/>
      <constraint exp="" field="ECO_ID" desc=""/>
      <constraint exp="" field="ECO_SYM" desc=""/>
      <constraint exp="" field="GBL_STAT" desc=""/>
      <constraint exp="" field="G200_REGIO" desc=""/>
      <constraint exp="" field="G200_NUM" desc=""/>
      <constraint exp="" field="G200_BIOME" desc=""/>
      <constraint exp="" field="G200_STAT" desc=""/>
      <constraint exp="" field="Shape_Leng" desc=""/>
      <constraint exp="" field="Shape_Area" desc=""/>
      <constraint exp="" field="area_km2" desc=""/>
      <constraint exp="" field="eco_code" desc=""/>
      <constraint exp="" field="PER_area" desc=""/>
      <constraint exp="" field="PER_area_1" desc=""/>
      <constraint exp="" field="PER_area_2" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
      <columns>
       <column type="field" hidden="0" width="-1" name="OBJECTID"/>
       <column type="field" hidden="0" width="-1" name="AREA"/>
       <column type="field" hidden="0" width="-1" name="PERIMETER"/>
       <column type="field" hidden="0" width="-1" name="ECO_NAME"/>
       <column type="field" hidden="0" width="-1" name="REALM"/>
       <column type="field" hidden="0" width="-1" name="BIOME"/>
       <column type="field" hidden="0" width="-1" name="ECO_NUM"/>
       <column type="field" hidden="0" width="-1" name="ECO_ID"/>
       <column type="field" hidden="0" width="-1" name="ECO_SYM"/>
       <column type="field" hidden="0" width="-1" name="GBL_STAT"/>
       <column type="field" hidden="0" width="-1" name="G200_REGIO"/>
       <column type="field" hidden="0" width="-1" name="G200_NUM"/>
       <column type="field" hidden="0" width="-1" name="G200_BIOME"/>
       <column type="field" hidden="0" width="-1" name="G200_STAT"/>
       <column type="field" hidden="0" width="-1" name="Shape_Leng"/>
       <column type="field" hidden="0" width="-1" name="Shape_Area"/>
       <column type="field" hidden="0" width="-1" name="area_km2"/>
       <column type="field" hidden="0" width="-1" name="eco_code"/>
       <column type="field" hidden="0" width="-1" name="PER_area"/>
       <column type="field" hidden="0" width="-1" name="PER_area_1"/>
       <column type="field" hidden="0" width="-1" name="PER_area_2"/>
       <column type="actions" hidden="1" width="-1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field editable="1" name="AREA"/>
      <field editable="1" name="BIOME"/>
      <field editable="1" name="ECO_ID"/>
      <field editable="1" name="ECO_NAME"/>
      <field editable="1" name="ECO_NUM"/>
      <field editable="1" name="ECO_SYM"/>
      <field editable="1" name="G200_BIOME"/>
      <field editable="1" name="G200_NUM"/>
      <field editable="1" name="G200_REGIO"/>
      <field editable="1" name="G200_STAT"/>
      <field editable="1" name="GBL_STAT"/>
      <field editable="1" name="OBJECTID"/>
      <field editable="1" name="PERIMETER"/>
      <field editable="1" name="PER_area"/>
      <field editable="1" name="PER_area_1"/>
      <field editable="1" name="PER_area_2"/>
      <field editable="1" name="REALM"/>
      <field editable="1" name="Shape_Area"/>
      <field editable="1" name="Shape_Leng"/>
      <field editable="1" name="area_km2"/>
      <field editable="1" name="eco_code"/>
     </editable>
     <labelOnTop>
      <field labelOnTop="0" name="AREA"/>
      <field labelOnTop="0" name="BIOME"/>
      <field labelOnTop="0" name="ECO_ID"/>
      <field labelOnTop="0" name="ECO_NAME"/>
      <field labelOnTop="0" name="ECO_NUM"/>
      <field labelOnTop="0" name="ECO_SYM"/>
      <field labelOnTop="0" name="G200_BIOME"/>
      <field labelOnTop="0" name="G200_NUM"/>
      <field labelOnTop="0" name="G200_REGIO"/>
      <field labelOnTop="0" name="G200_STAT"/>
      <field labelOnTop="0" name="GBL_STAT"/>
      <field labelOnTop="0" name="OBJECTID"/>
      <field labelOnTop="0" name="PERIMETER"/>
      <field labelOnTop="0" name="PER_area"/>
      <field labelOnTop="0" name="PER_area_1"/>
      <field labelOnTop="0" name="PER_area_2"/>
      <field labelOnTop="0" name="REALM"/>
      <field labelOnTop="0" name="Shape_Area"/>
      <field labelOnTop="0" name="Shape_Leng"/>
      <field labelOnTop="0" name="area_km2"/>
      <field labelOnTop="0" name="eco_code"/>
     </labelOnTop>
     <dataDefinedFieldProperties/>
     <widgets/>
     <previewExpression>"ECO_NAME"</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" clippingType="1" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas sortFeatures="0" filterFeatures="0" pageNameExpression="" coverageLayer="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0"/>
</Layout>
