49	9	(A B C D E F G H I)
Anilios_aspina	100000000
Anilios_batillus	010000000
Anilios_centralis	001000000
Anilios_ganei	001000000
Anilios_guentheri	100000000
Anilios_howi	100000000
Anilios_insperatus	010000000
Anilios_margaretae	001000000
Anilios_micromma	100000000
Anilios_nema	500000000
Anilios_obtusifrons	000100000
Anilios_pilbarensis	001000000
Anilios_pinguis	000100000
Anilios_robertsi	000010000
Anilios_splendidus	001000000
Anilios_systenos	000100000
Anilios_yampiensis	100000000
Anilios_yirrikalae	100000000
Anilios_endoterus	001000000
Anilios_ammodytes	001000000
Anilios_unguirostris	100000000
Anilios_australis	000100000
Anilios_nigrescens	010101000
Anilios_tovelli	100000000
Anilios_grypusNW	101100000
Anilios_grypusW	101000000
Anilios_grypusE	101000000
Anilios_affinis	111006000
Anilios_chamodracaena	100000000
Anilios_silvia	010000000
Anilios_leptosoma	001100000
Anilios_minimus	101000000
Anilios_troglodytes	100000000
Anilios_hamatus	001101000
Anilios_broomi	100010000
Anilios_diversus	101010000
Anilios_bicolor	001100000
Anilios_kimberleyensis	100000000
Anilios_leucoproctus	100000000
Anilios_ligatus	110011000
Anilios_waitii	001100000
Anilios_proximus	110111000
Anilios_torresianus	100010000
Anilios_wiedii	110011000
Anilios_bituberculatus	011101000
Anilios_longissimus	001000000
Acutyphlops_subocularis	000000010
Sundatyphlops_polygrammicus	000000100
Ramphotyphlops_multilineatus	000000001